.photo-grid__table {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 16px;
    padding: 0;
}

@media screen and (max-width: 320px) {
    .photo-grid__table {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
    .photo-grid__table {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        margin: auto 24px;
    }
}